@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap");

html {
  width: 100%;
  overscroll-behavior: none;
}
body {
  background: radial-gradient(
    circle,
    rgba(35, 46, 56, 1) 0%,
    rgba(5, 12, 15, 1) 100%
  );
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
}

.blur-screen {
  transition: 2s;
  filter: blur(10px);
}

headingsection {
  display: grid;
  margin-top: 150px;
  text-align: center;
  text-shadow: 0 0 3px rgb(255, 255, 255);
  text-shadow: 0 0 15px rgb(255, 255, 255);
  text-shadow: 0 0 5px rgb(0, 0, 0);

  z-index: -10;
  margin-bottom: 100px;
}

.topnav {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 0.5fr));
  /* 
  if we did this instead of the template it would be a problem:
  grid-auto-flow: column;
  */
  margin: 0;
  z-index: 9;

  text-align: center;
  height: 5.8vw;
  max-height: 70px;
  /* display: flex;
    justify-content: space-around;
    background-color: rgba(238, 255, 255, 0.049);
    width: 100%;
    place-items: center;
    text-align: center;
     */
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.272);
  background-color: rgb(26, 35, 41);
  overflow-y: auto;

  /* justify-content: center; */
}

.topnav:hover a:not(:hover) {
  transition: 0.3s ease;
  opacity: 0.5;
  filter: blur(1px);
}
.topnav a:not(.active) {
  place-items: center;
  float: center;
  text-align: center;
  font-size: 24px;
  color: #ffffff;
  font-size: 1.8vw;

  align-self: baseline;
  padding: 1vw;
  text-decoration: none;
  border: 0.01rem solid rgba(238, 255, 255, 0.049);
  border: hidden;
  /* max-width: 5rem; */
  /* background-color: rgba(238, 255, 255, 0.917); */
}

.topnav a:hover {
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.5s ease;

  border: solid;
  border-color: rgb(255, 255, 255);
  border-radius: 0.3rem;
  font-size: 2vw;

  align-self: baseline;
  padding: 1vw;
  text-decoration: none;

  opacity: 1;
  -webkit-box-shadow: inset 0 0 300px rgb(255, 255, 255);
  -moz-box-shadow: inset 0 0 10px rgb(255, 255, 255);
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  box-shadow: inset 0 0 15px rgb(255, 255, 255), 0 0 15px rgb(255, 255, 255);
}
.active {
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease;
  color: #ffffff;

  border: solid;
  border-color: rgb(255, 255, 255);
  border-radius: 0.3rem;
  text-shadow: 0 0 3px rgb(255, 255, 255);

  text-decoration: none;
  font-size: 2vw;

  align-self: baseline;
  padding: 1vw;

  opacity: 1;
  -webkit-box-shadow: inset 0 0 300px rgb(255, 255, 255);
  -moz-box-shadow: inset 0 0 10px rgb(255, 255, 255);
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  box-shadow: inset 0 0 30px rgb(255, 255, 255), 0 0 15px rgb(255, 255, 255);
}

p {
  font-size: 2rem;
  padding: 0;
}

.header {
  font-size: 5rem;
  margin-top: 0rem;
  padding: 0;
}
pagetitle {
  display: flex;
  justify-content: space-around;
  font-size: 6vw;
  padding: 3rem;
  padding-bottom: 4rem;
  font-weight: bold;
  text-shadow: 0 0 3px rgb(255, 255, 255);
}

section {
  display: grid;
  place-items: center;
  align-content: center;
  margin-bottom: 5vw;
  justify-content: space-around;
  text-align: center;
}
section h1 {
  font-size: 3vw;
  padding: 2vw;
  margin: 0;
}
section p {
  padding: 0;
  margin: 0;
  font-size: 2vw;
}

section ul {
  margin: 0;
  width: 90%;
  justify-content: space-around;
  padding: 0;
}

section li {
  text-align: center;
  font-size: 1.5vw;
  margin: 0;
  margin-right: 0;
}

.hidden {
  transition: 2s;
  filter: blur(3px);
  transform: translateY(-100%);
  opacity: 0;
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

.nav-button {
  position: fixed;
  left: 2rem;
  bottom: 1rem;
  height: 2.5rem;
  z-index: 99;
  padding-left: 0;
  border-radius: 2.5rem;
  background-color: rgb(30, 52, 62);
  box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.272);
  border: none;
  transition: 0.5s ease;
  cursor: pointer;
  align-items: none;
}

.nav-button .toggleMenu {
  position: fixed;
  left: 2rem;
  bottom: 2rem;
  height: 2.5rem;
  border-radius: 2.5rem;
  background-color: rgb(49, 85, 100);

  cursor: pointer;
}

.nav-button.navactive {
  height: 8rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.nav-button .toggleMenu::before {
  content: "";
  position: fixed;
  left: 2.55rem;
  bottom: 3.5rem;
  width: 1.4rem;
  height: 2px;
  border-radius: 1px;
  transition: 0.3s;
  background-color: rgb(235, 235, 235);
}

.nav-button .toggleMenu::after {
  content: "";
  position: fixed;
  left: 2.55rem;
  bottom: 2.75rem;
  width: 1.4rem;
  height: 2px;
  border-radius: 1px;
  transition: 0.3s;
  background-color: rgb(235, 235, 235);
}

.nav-button.navactive .toggleMenu::after {
  content: "";
  position: fixed;
  left: 2.55rem;
  bottom: 2.75rem;
  width: 1.4rem;
  height: 2px;
  transition: 0.3s;
  transform: translateY(-0.45rem) rotate(45deg);
  border-radius: 1px;
  background-color: rgb(235, 235, 235);
}

.nav-button.navactive .toggleMenu::before {
  content: "";
  position: fixed;
  left: 2.55rem;
  bottom: 2.75rem;
  width: 1.4rem;
  height: 2px;
  transition: 0.3s;
  transform: translateY(-0.45rem) rotate(-45deg);
  border-radius: 1px;
  background-color: rgb(235, 235, 235);
}

.nav-button a {
  transition: 0.3s;
  opacity: 0;
  padding-right: 1rem;
  display: flex;
}
.nav-button.navactive a {
  transition: 0.3s;
  opacity: 1;
  align-content: center;
  display: flex;
  padding-top: 0.8rem;
  padding-right: 0rem;
  padding-bottom: 0.2rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  justify-content: space-evenly;
}

.about-me div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 80%;
  margin-bottom: 1rem;
}

resume-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

#particles-js {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  background-repeat: repeat;
  left: 0;
  top: 0;
  z-index: -1;
  pointer-events: auto;
}

canvas {
  display: block;
  background-repeat: repeat;
}

.page {
  z-index: 1;
  background: linear-gradient(
    90deg,
    rgba(35, 46, 56, 0) 0%,
    rgba(0, 0, 0, 1) 35%,
    rgba(0, 0, 0, 1) 50%,
    rgba(0, 0, 0, 1) 65%,
    rgba(135, 219, 255, 0) 100%
  );
  height: 100%;
  min-height: 100vh;
  font-size: 1vw;
  background-repeat: repeat;
}

@media screen and (min-width: 1200px) {
  .topnav a:not(.active) {
    font-size: 24px;
  }
  .topnav a:hover {
    font-size: 28px;
    padding: 8px;
  }
  .active {
    font-size: 28px;
    padding: 8px;
  }
}

@media screen and (min-width: 1000px) {
  pagetitle {
    font-size: 60px;
  }
  section h1 {
    font-size: 40px;
  }
  section p {
    font-size: 25px;
  }
  section li {
    font-size: 15px;
  }
}
